# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/binariksoleh/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binariksoleh/chatapplication/: LoginOrSignUpActivity.kt
app/src/main/java/com/example/binariksoleh/chatapplication/Activity/: ChatActivity.kt  LoginOrSignUpActivity.kt
app/src/main/java/com/example/binariksoleh/chatapplication/Config/: AppConfig.kt  AppConstants.kt
app/src/main/java/com/example/binariksoleh/chatapplication/Helper/: ActivityHelper.kt  AnimationHelper.kt  CredentialsVerifier.kt  CustomWebViewClient.kt  FilePicker.kt  FilePickerInterface.kt  FirebaseChatHelper.kt  FirebaseHelper.kt  FirebaseRoomsHelper.kt  (+3 more)
app/src/main/res/anim/: fade_in_long.xml
app/src/main/res/drawable/: circle_text_view_bg.xml  ic_app_icon.xml  ic_external_link.xml  ic_external_link_white.xml  ic_password.xml  ic_send_chat_message.xml  ic_send_message.xml  ic_user_login_icon.xml  incoming_message_bubble.xml  outcoming_message_bubble.xml  rounded_button.xml  rounded_chat_button.xml  rounded_chat_text_field.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_browser.xml  activity_chat.xml  activity_chat_rooms.xml  activity_login_or_sign_up.xml  activity_splash_screen.xml  chat_message_incoming.xml  chat_message_outcoming.xml  list_item.xml  list_room_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/binariksoleh/chatapplication/: ExampleUnitTest.java
(+12 files in other folders)
