<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binariksoleh.chatapplication.View.BrowserActivity">

    <ProgressBar
        android:id="@+id/loadPageProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/mainWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loadPageProgress"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </WebView>

</RelativeLayout>
