<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binariksoleh.chatapplication.View.ChatRoomsActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_room_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/accent"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="normal"
        tools:targetApi="lollipop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roomsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
