<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@drawable/outcoming_message_bubble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:maxWidth="150dp"
            android:textStyle="bold"
            tools:text="jfjhfdsklfhdsklfhdskfjhdsfkjdhsfkjdshfdjksfhdskjfhd" />


        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:maxWidth="150dp"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="jfjhfdsklfhdsklfhdskfjhdsfkjdhsfkjdshfdjksfhdskjfhd" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:maxWidth="150dp"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="12 January 2017 12:45:12" />
    </LinearLayout>
</RelativeLayout>